#chrom	tss_start	tss_end	tss_id	peak_distance	tss_strand	n_intra_tss	description	start	end	peak_id
PbANKA_01_v3	26370	26371	PBANKA_0100100.1	NA	+	0	fam-a protein	NA	NA	NA
PbANKA_02_v3	346405	346406	PBANKA_0209800.1	NA	+	0	conserved protein, unknown function	NA	NA	NA
PbANKA_02_v3	363311	363312	PBANKA_0210300.1	NA	+	0	seipin domain-containing protein, putative	NA	NA	NA
PbANKA_02_v3	469834	469835	PBANKA_0212700.1	NA	+	0	RING zinc finger protein, putative	NA	NA	NA
PbANKA_02_v3	592129	592130	PBANKA_0216021.1	NA	-	0	fam-b protein	NA	NA	NA
PbANKA_03_v3	73226	73227	PBANKA_0302200.1	NA	-	0	dynein light chain, putative	NA	NA	NA
PbANKA_03_v3	79531	79532	PBANKA_0302400.1	NA	-	0	5'-3' exonuclease, putative	NA	NA	NA
PbANKA_03_v3	161949	161950	PBANKA_0304900.1	NA	-	0	serine repeat antigen 3	NA	NA	NA
PbANKA_03_v3	506066	506067	PBANKA_0314400.1	NA	-	0	E2F-associated phosphoprotein, putative	NA	NA	NA
PbANKA_04_v3	231952	231953	PBANKA_0406300.1	NA	+	0	DNA polymerase delta small subunit, putative	NA	NA	NA
PbANKA_04_v3	323903	323904	PBANKA_0408800.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_05_v3	67620	67621	PBANKA_0501700.1	NA	-	0	phosphomannomutase, putative	NA	NA	NA
PbANKA_05_v3	581041	581042	PBANKA_0515500.1	NA	+	0	protein phosphatase inhibitor 3, putative	NA	NA	NA
PbANKA_05_v3	625553	625554	PBANKA_0516900.1	NA	-	0	S-adenosylmethionine decarboxylase/ornithine decarboxylase, putative	NA	NA	NA
PbANKA_06_v3	50917	50918	PBANKA_0600091.1	NA	-	0	fam-c protein	NA	NA	NA
PbANKA_06_v3	300126	300127	PBANKA_0606000.1	NA	+	0	RNA-binding protein, putative	NA	NA	NA
PbANKA_06_v3	715235	715236	PBANKA_0616800.1	NA	+	0	actin-related protein ARP6, putative	NA	NA	NA
PbANKA_06_v3	827240	827241	PBANKA_0620700.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_06_v3	855764	855765	PBANKA_0621500.1	NA	+	0	Rab GTPase activator and protein kinase, putative	NA	NA	NA
PbANKA_07_v3	20539	20540	PBANKA_0700071.1	NA	-	0	PIR protein	NA	NA	NA
PbANKA_07_v3	165171	165172	PBANKA_0703300.1	NA	-	0	conserved protein, unknown function	NA	NA	NA
PbANKA_07_v3	175715	175716	PBANKA_0703700.1	NA	+	0	ATP-dependent RNA helicase DBP10, putative	NA	NA	NA
PbANKA_07_v3	553945	553946	PBANKA_0714800.1	NA	+	0	ribosome assembly protein RRB1, putative	NA	NA	NA
PbANKA_07_v3	764674	764675	PBANKA_0720900.1	NA	+	0	MOLO1 domain-containing protein, putative	NA	NA	NA
PbANKA_07_v3	775554	775555	PBANKA_0721300.1	NA	+	0	protein transport protein GOT1, putative	NA	NA	NA
PbANKA_08_v3	113002	113003	PBANKA_0802000.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_08_v3	328272	328273	PBANKA_0806700.1	NA	-	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_08_v3	594450	594451	PBANKA_0813600.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_08_v3	733128	733129	PBANKA_0818100.1	NA	-	0	N-glycosylase/DNA lyase, putative	NA	NA	NA
PbANKA_08_v3	1013887	1013888	PBANKA_0826400.1	NA	+	0	zinc binding protein (Yippee), putative	NA	NA	NA
PbANKA_08_v3	1145084	1145085	PBANKA_0830200.1	NA	+	0	high molecular weight rhoptry protein 2	NA	NA	NA
PbANKA_08_v3	1221773	1221774	PBANKA_0832100.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_09_v3	3	4	RNA1.1	1263046	+	11	rna_1	1263000	1263100	peak_1
PbANKA_09_v3	19	20	RNA2.1	1263030	+	10	rna_2	1263000	1263100	peak_1
PbANKA_09_v3	92558	92559	PBANKA_0902400.1	1170491	+	9	kinesin-X4, putative	1263000	1263100	peak_1
PbANKA_09_v3	130351	130352	PBANKA_0903600.1	1132698	+	8	dynamin-like protein, putative	1263000	1263100	peak_1
PbANKA_09_v3	454541	454542	PBANKA_0912100.1	808508	+	7	casein kinase 1, putative	1263000	1263100	peak_1
PbANKA_09_v3	595653	595654	PBANKA_0915700.1	-667396	-	6	50S ribosomal protein L2, putative	1263000	1263100	peak_1
PbANKA_09_v3	776533	776534	PBANKA_0921200.1	-486516	-	5	conserved Plasmodium protein, unknown function	1263000	1263100	peak_1
PbANKA_09_v3	959396	959397	PBANKA_0925800.1	-303653	-	4	protein KIC10, putative	1263000	1263100	peak_1
PbANKA_09_v3	981582	981583	PBANKA_0926500.1	281467	+	3	peptidase M16, putative	1263000	1263100	peak_1
PbANKA_09_v3	1175533	1175534	PBANKA_0932200.1	87516	+	2	peptidyl-prolyl cis-trans isomerase, putative	1263000	1263100	peak_1
PbANKA_09_v3	1231919	1231920	PBANKA_0933900.1	-31130	-	1	NA	1263000	1263100	peak_1
PbANKA_09_v3	1373098	1373099	PBANKA_0938200.1	110049	-	1	conserved Plasmodium protein, unknown function	1263000	1263100	peak_1
PbANKA_09_v3	1373098	1373099	PBANKA_0938200.1	-14952	-	1	conserved Plasmodium protein, unknown function	1388050	1388051	peak_2
PbANKA_09_v3	1391211	1391212	PBANKA_0938800.1	3161	-	1	conserved Plasmodium protein, unknown function	1388050	1388051	peak_2
PbANKA_09_v3	1391211	1391212	PBANKA_0938800.1	-12689	-	1	conserved Plasmodium protein, unknown function	1403900	1403901	peak_4
PbANKA_09_v3	1499957	1499958	PBANKA_0941500.1	0	+	1	40S ribosomal protein S4, putative	1499957	1499958	peak_3
PbANKA_09_v3	1518771	1518772	PBANKA_0942000.1	18812	-	1	calcium/calmodulin-dependent protein kinase, putative	1499956	1499963	peak_8
PbANKA_09_v3	1518771	1518772	PBANKA_0942000.1	-2	-	1	calcium/calmodulin-dependent protein kinase, putative	1518773	1518774	peak_9
PbANKA_09_v3	1518771	1518772	PBANKA_0942000.1	-2	-	1	calcium/calmodulin-dependent protein kinase, putative	1518773	1518774	peak_9
PbANKA_09_v3	1569844	1569845	PBANKA_0943300.1	51071	-	1	actin-like protein, putative	1518773	1518774	peak_9
PbANKA_09_v3	1569844	1569845	PBANKA_0943300.1	51071	-	1	actin-like protein, putative	1518773	1518774	peak_9
PbANKA_10_v3	316058	316059	PBANKA_1006300.1	NA	-	0	perforin-like protein 1	NA	NA	NA
PbANKA_10_v3	337799	337800	PBANKA_1006900.1	NA	-	0	methyltransferase, putative	NA	NA	NA
PbANKA_10_v3	422855	422856	PBANKA_1009200.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_10_v3	503463	503464	PBANKA_1010900.1	NA	-	0	protein kinase, putative	NA	NA	NA
PbANKA_10_v3	547013	547014	PBANKA_1011600.1	NA	-	0	histone-binding protein RBBP7, putative	NA	NA	NA
PbANKA_10_v3	556096	556097	PBANKA_1011900.1	NA	+	0	H/ACA ribonucleoprotein complex subunit 3, putative	NA	NA	NA
PbANKA_10_v3	557717	557718	PBANKA_1012000.1	NA	+	0	SF-assemblin, putative	NA	NA	NA
PbANKA_10_v3	592037	592038	PBANKA_1012800.1	NA	-	0	voltage-dependent anion-selective channel protein, putative	NA	NA	NA
PbANKA_10_v3	897529	897530	PBANKA_1022200.1	NA	+	0	DIX domain-containing protein, putative	NA	NA	NA
PbANKA_10_v3	933335	933336	PBANKA_1023300.1	NA	+	0	YTH domain-containing protein 1, putative	NA	NA	NA
PbANKA_10_v3	1145948	1145949	PBANKA_1028100.1	NA	-	0	mRNA-capping enzyme subunit alpha, putative	NA	NA	NA
PbANKA_10_v3	1352584	1352585	PBANKA_1033400.1	NA	-	0	aldo-keto reductase, putative	NA	NA	NA
PbANKA_12_v3	358631	358632	PBANKA_1209400.1	NA	-	0	inner membrane complex sub-compartment protein 1	NA	NA	NA
PbANKA_12_v3	435764	435765	PBANKA_1211700.1	NA	-	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_12_v3	547793	547794	PBANKA_1214400.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_12_v3	613552	613553	PBANKA_1216300.1	NA	+	0	conserved protein, unknown function	NA	NA	NA
PbANKA_12_v3	640836	640837	PBANKA_1216800.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_12_v3	692455	692456	PBANKA_1218100.1	NA	+	0	oocyst capsule protein Cap380	NA	NA	NA
PbANKA_12_v3	735784	735785	PBANKA_1219100.1	NA	-	0	inner membrane complex protein 1d	NA	NA	NA
PbANKA_12_v3	764027	764028	PBANKA_1219800.1	NA	-	0	mediator of RNA polymerase II transcription subunit 14, putative	NA	NA	NA
PbANKA_12_v3	768846	768847	PBANKA_1219900.1	NA	-	0	Cg7 protein, putative	NA	NA	NA
PbANKA_12_v3	830829	830830	PBANKA_1221600.1	NA	-	0	cell division cycle ATPase, putative	NA	NA	NA
PbANKA_12_v3	868669	868670	PBANKA_1222800.1	NA	-	0	tyrosine--tRNA ligase, putative	NA	NA	NA
PbANKA_12_v3	954742	954743	PBANKA_1225200.1	NA	+	0	N-acetyltransferase, GNAT family, putative	NA	NA	NA
PbANKA_12_v3	1137331	1137332	PBANKA_1229200.1	NA	-	0	60S ribosomal protein L19, putative	NA	NA	NA
PbANKA_12_v3	1524899	1524900	PBANKA_1239800.1	NA	+	0	zinc finger protein, putative	NA	NA	NA
PbANKA_12_v3	1588251	1588252	PBANKA_1241800.1	NA	-	0	DNA replication licensing factor MCM3, putative	NA	NA	NA
PbANKA_12_v3	1620410	1620411	PBANKA_1242800.1	NA	-	0	eukaryotic translation initiation factor 3 subunit E, putative	NA	NA	NA
PbANKA_13_v3	10508	10509	PBANKA_1300031.1	NA	-	0	fam-b protein	NA	NA	NA
PbANKA_13_v3	292919	292920	PBANKA_1306000.1	NA	-	0	replication factor A protein 3, putative	NA	NA	NA
PbANKA_13_v3	322604	322605	PBANKA_1306600.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_13_v3	368558	368559	PBANKA_1307600.1	NA	-	0	dephospho-CoA kinase, putative	NA	NA	NA
PbANKA_13_v3	419820	419821	PBANKA_1308700.1	NA	+	0	conserved protein, unknown function	NA	NA	NA
PbANKA_13_v3	440066	440067	PBANKA_1309400.1	NA	+	0	RNA-binding protein, putative	NA	NA	NA
PbANKA_13_v3	498510	498511	PBANKA_1311100.1	NA	+	0	ribosomal protein S14, mitochondrial, putative	NA	NA	NA
PbANKA_13_v3	1220890	1220891	PBANKA_1329900.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_13_v3	1342679	1342680	PBANKA_1333300.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_13_v3	1437866	1437867	PBANKA_1336300.1	NA	-	0	GTPase-activating protein, putative	NA	NA	NA
PbANKA_13_v3	1462284	1462285	PBANKA_1337100.1	NA	+	0	splicing factor 1, putative	NA	NA	NA
PbANKA_13_v3	1811863	1811864	PBANKA_1346200.1	NA	+	0	signal peptidase complex catalytic subunit SEC11, putative	NA	NA	NA
PbANKA_13_v3	1827225	1827226	PBANKA_1346800.1	NA	-	0	Qa-SNARE protein, putative	NA	NA	NA
PbANKA_13_v3	1969600	1969601	PBANKA_1351700.1	NA	+	0	LMBR1 domain-containing protein, putative	NA	NA	NA
PbANKA_13_v3	1985908	1985909	PBANKA_1352200.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_13_v3	2293755	2293756	PBANKA_1360200.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_13_v3	2408965	2408966	PBANKA_1363400.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_14_v3	86837	86838	PBANKA_1400800.1	NA	-	0	protein UIS3	NA	NA	NA
PbANKA_14_v3	454003	454004	PBANKA_1410900.1	NA	+	0	translation initiation factor IF-2, putative	NA	NA	NA
PbANKA_14_v3	599685	599686	PBANKA_1414900.1	NA	+	0	SAS6-like protein	NA	NA	NA
PbANKA_14_v3	680185	680186	PBANKA_1417100.1	NA	+	0	thioredoxin, putative	NA	NA	NA
PbANKA_14_v3	797027	797028	PBANKA_1420000.1	NA	+	0	GPCR-like receptor SR25, putative	NA	NA	NA
PbANKA_14_v3	824869	824870	PBANKA_1420600.1	NA	-	0	histone H2B variant, putative	NA	NA	NA
PbANKA_14_v3	880202	880203	PBANKA_1422400.1	NA	-	0	importin subunit beta, putative	NA	NA	NA
PbANKA_14_v3	987086	987087	PBANKA_1425700.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_14_v3	1060276	1060277	PBANKA_1427600.1	NA	+	0	conserved Plasmodium protein, unknown function	NA	NA	NA
PbANKA_14_v3	1162582	1162583	PBANKA_1430100.1	NA	-	0	geranylgeranyl transferase type-2 subunit beta, putative	NA	NA	NA
PbANKA_14_v3	1344576	1344577	PBANKA_1435600.1	NA	+	0	debranching enzyme-associated ribonuclease, putative	NA	NA	NA
PbANKA_14_v3	1640244	1640245	PBANKA_1443000.1	NA	+	0	NIMA related kinase 1, putative	NA	NA	NA
PbANKA_14_v3	1878840	1878841	PBANKA_1448700.1	NA	+	0	bromodomain protein 5, putative	NA	NA	NA
PbANKA_14_v3	2144687	2144688	PBANKA_1455200.1	NA	-	0	ATP-dependent RNA helicase DBP9, putative	NA	NA	NA
PbANKA_14_v3	2515856	2515857	PBANKA_1466000.1	NA	+	0	PIR protein	NA	NA	NA
